{
    "token": "OTY0OTY5MTk5ODM3NTI0MDA5.YlsXmQ.id3OFAPPKoRNbT8tMP2DGFaxank",
    "prefix": ",",
    "color": "#6861fe",
    "pastebinapi": "sdsd",
    "secret": "RCiFAz2b0sSu1fGYtwIY_e3MRwR_5r_8", 
    "callback": "https://dash.nexusx.dev/callback", 

    "paypal": {
        "clientId": "AUv5QHdR6T69UrZdHrvWfcCIian0IQebwfN188wPkd4u1XLN5Napq7kMZFf1skIKnaLHBz2AgwEZePNy",
        "clientSecret": "EAyDFfh7_nIsP6ncDVT55YfeITo0E5izmwGTbnyLXiCDNRbJ1CjHnynL_4bUsVzI98fVJcJUqeyvRQb1"
    },
    "servers": {
        "6": "109.71.253.6",
        "53": "129.146.186.53"
    },
    "passwords": {  
        "6": "NotUnknownIsCoolHotLmao@6969",
        "53": "NotSaksh@6969"
    },
    "usernames": {
        "6": "root",
        "53": "root"
    }
}