{
    "token": "OTY3ODU1MjI4Mzc4NTc0OTQ5.YmWXbA.k9C7fW_Sjvkmp5bjf2k9xi6fcAQ",
    "prefix": ",",
    "color": "#6861fe",
    "pastebinapi": "sdsd",
    "secret": "-6sqBYimrvctm8AN57aHamm6NquudZsO", 
    "callback": "https://dash.nexusx.dev/callback", 

    "paypal": {
        "clientId": "",
        "clientSecret": ""
    },
    "servers": {
    },
    "passwords": {  
        
    },
    "usernames": {
    }
}
